<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="css/register.css">
</head>
<body>
    <table border="1"  cellpadding="0" cellspacing="0">
    <thead>
        <tr>
            <th>Course Name</th>
            <th>Category</th>
            <th>Course ID</th>
            <th>Section Number</th>
            <th>Instructor</th>    
            <th>Meeting Time</th>  
            <th>Status</th>  
            <th>Action</th> 
    </thead>
    <tbody>
        <tr>
            <td>JavaScript</td>
            <td>Programming</td>
            <td>JS101</td>
            <td>L01</td>
            <td>Dr. Smith</td>
            <td>Mon & Wed 10-11 AM</td>
            <td>5 seats left</td>
            <td><button class="add-btn">Add</button></td>
        </tr>
        <tr>
            <td>Databases</td>
            <td>Databases</td>
            <td>DB202</td>
            <td>L02</td>
            <td>Dr. Lee</td>
            <td>Tue & Thu 2-3 PM</td>
            <td>2 seats left</td>
            <td><button class="add-btn">Add</button></td>
        </tr>

        <tr>
            <td>Python</td>
            <td>Programming</td>
            <td>PY101</td>
            <td>L03</td>
            <td>Dr. Smith</td>
            <td>Mon & Wed 10-11 AM</td>
            <td>5 seats left</td>
            <td><button class="add-btn">Add</button></td>

        </tr>
        <tr>
            <td>Java</td>
            <td>Programming</td>
            <td>JV101</td>
            <td>L04</td>
            <td>Dr. Smith</td>
            <td>Mon & Wed 10-11 AM</td>
            <td>5 seats left</td>
            <td><button class="add-btn">Add</button></td>
        
        </tr>
        <tr>
            <td>SQL</td>
            <td>Databases</td>
            <td>SQL202</td>
            <td>L05</td>
            <td>Dr. Lee</td>
            <td>Tue & Thu 2-3 PM</td>
            <td>2 seats left</td>
            <td><button class="add-btn">Add</button></td>
        </tr>

        <tr>
            <td>PHP</td>
            <td>Programming</td>
            <td>PHP101</td>
            <td>L06</td>
            <td>Dr. Smith</td>
            <td>Mon & Wed 10-11 AM</td>
            <td>5 seats left</td>
            <td><button class="add-btn">Add</button></td>
        </tr>
        
        <tr>
            <td>HTML</td>
            <td>Programming</td>
            <td>HT101</td>
            <td>L07</td>
            <td>Dr. Smith</td>
            <td>Mon & Wed 10-11 AM</td>
            <td>5 seats left</td>
            <td><button class="add-btn">Add</button></td>
        </tr>

        <tr>
            <td>CSS</td>
            <td>Programming</td>
            <td>CS101</td>
            <td>L08</td>
            <td>Dr. Smith</td>
            <td>Mon & Wed 10-11 AM</td>
            <td>5 seats left</td>
            <td><button class="add-btn">Add</button></td>
        </tr>

        <tr>
            <td>Bootstrap</td>
            <td>Programming</td>
            <td>BS101</td>
            <td>L09</td>
            <td>Dr. Smith</td>
            <td>Mon & Wed 10-11 AM</td>
            <td>5 seats left</td>
            <td><button class="add-btn">Add</button></td>
        </tr>

        <tr>
            <td>React</td>
            <td>Programming</td>
            <td>RT101</td>
            <td>L10</td>
            <td>Dr. Smith</td>
            <td>Mon & Wed 10-11 AM</td>
            <td>5 seats left</td>
            <td><button class="add-btn">Add</button></td>
        </tr>


        



    </tbody>
    </table>











    
</body>
</html>